Namn på guider som kan franska?
<Result>
{
  for $guide in doc("museum")/museum/guide
  where $guide/languages/language/name = "French"
  return <Guide name="{$guide/name}"/>
}
</Result>
Svar:
<Result>
  <Guide name="Jani Belos"/>
</Result>


Antalet guider som kan respektive språk.
<Result>
{
let $doc := doc("museum")/museum
let $langs := distinct-values(for $lang in $doc/guide/languages/language/name
return $lang)
for $lang in $langs
return <Language name="{$lang}" count="{count($doc/guide/languages/language[name=$lang])}"/>
}
</Result>
Svar:
<Result>
  <Language name="French" count="1"/>
  <Language name="Spanish" count="2"/>
  <Language name="Russian" count="1"/>
  <Language name="English" count="1"/>
  <Language name="Swedish" count="1"/>
  <Language name="German" count="2"/>
</Result>



Ta fram namn på guider som kan både spanska och tyska.
<Result>
{
  let $doc := doc("museum")/museum
  let $spa := for $g in $doc/guide
    where $g/languages/language[name="Spanish"]
    return $g
  for $g in $spa
    where $g/languages/language[name="German"]
    return <Guide name="{$g/name}"/>
}
</Result>
svar:
<Result>
  <Guide name="Mani Pani"/>
</Result>



Ta fram utställningar och vilka guider som är kompetenta för varje utställning! Varje utställning skall ha ett element med ett sub-element för varje kompetent guide.

<Results>
{
  let $db := doc("museum")/museum
  for $e in $db/exhibition
  return
  <Exhibition name="{$e/name}" start="{$e/start}" end="{$e/end}">
  {
    for $g in $e/competent-guides/guide
      let $guide := $db/guide[ssn eq $g/ssn]
      return <CompetentGuide name="{$guide/name}"/>
  }
  </Exhibition>
}
</Results>

svar:
<Results>
  <Exhibition name="Grand opening" start="2018-11-30" end="2018-11-30">
    <CompetentGuide name="Mani Pani"/>
    <CompetentGuide name="Jani Belos"/>
  </Exhibition>
  <Exhibition name="The new year" start="2018-12-31" end="2019-01-01">
    <CompetentGuide name="Mani Pani"/>
    <CompetentGuide name="Orby Belos"/>
  </Exhibition>
  <Exhibition name="The new year" start="2019-12-31" end="2020-01-01">
    <CompetentGuide name="Orby Belos"/>
  </Exhibition>
  <Exhibition name="Evening event" start="2018-11-30" end="2018-11-30">
    <CompetentGuide name="Mani Pani"/>
    <CompetentGuide name="Jani Belos"/>
  </Exhibition>
</Results>

Ta fram alla guidade turer per guide. Producera ett element för varje guide med ett subelement för varjetur där tiden, språket och utställningens titel är attribut.

 <Results>
{
  let $db := doc("museum.xml")/museum
  for $g in $db/guide
  return 
  <Guide ssn="{$g/ssn}" name="{$g/name}">
  {
    for $e in $db/exhibition
      return
        for $t in $e/tour 
          where $t/guide/ssn = $g/ssn
    return <Tour tid="{$t/start}" lang="{$t/language/name}" exhibition="{$e/name}" date="{$e/start}"/>
  }
  </Guide>
}
</Results>

 Svar:

 <Results>
  <Guide ssn="123456-7890" name="Jani Belos">
    <Tour tid="10:00" lang="Russian" exhibition="Grand opening" date="2018-11-30"/>
    <Tour tid="18:00" lang="Russian" exhibition="Evening event" date="2018-11-30"/>
  </Guide>
  <Guide ssn="412912-1415" name="Orby Belos">
    <Tour tid="10:00" lang="English" exhibition="The new year" date="2018-12-31"/>
    <Tour tid="12:00" lang="English" exhibition="The new year" date="2018-12-31"/>
    <Tour tid="14:00" lang="English" exhibition="The new year" date="2018-12-31"/>
    <Tour tid="10:00" lang="English" exhibition="The new year" date="2019-12-31"/>
    <Tour tid="12:00" lang="English" exhibition="The new year" date="2019-12-31"/>
    <Tour tid="14:00" lang="English" exhibition="The new year" date="2019-12-31"/>
  </Guide>
  <Guide ssn="982647-2322" name="Mani Pani">
    <Tour tid="14:00" lang="Spanish" exhibition="Grand opening" date="2018-11-30"/>
    <Tour tid="17:00" lang="Spanish" exhibition="Grand opening" date="2018-11-30"/>
    <Tour tid="16:00" lang="Spanish" exhibition="The new year" date="2018-12-31"/>
    <Tour tid="19:00" lang="Spanish" exhibition="Evening event" date="2018-11-30"/>
    <Tour tid="20:00" lang="Spanish" exhibition="Evening event" date="2018-11-30"/>
  </Guide>
</Results>


 Ta fram alla guidade turer per utställning, ett element per utställning med ett subelement per tur där tid, språk och guide är attribut.

 <Results>
{
  let $db := doc("museum.xml")/museum
  for $e in $db/exhibition
    return <Exhibition name="{$e/name}" date="{$e/start}">
      {
        for $t in $e/tour
          let $g := $db/guide[ssn eq $t/guide/ssn]
        return <GuidedTour tid="{$t/start}" sprak="{$t/language/name}" guide="{$g/name}"/>
      }   
    </Exhibition>

 }
</Results>

 svar:

<Results>
  <Exhibition name="Grand opening" date="2018-11-30">
    <GuidedTour tid="14:00" sprak="Spanish" guide="Mani Pani"/>
    <GuidedTour tid="17:00" sprak="Spanish" guide="Mani Pani"/>
    <GuidedTour tid="10:00" sprak="Russian" guide="Jani Belos"/>
  </Exhibition>
  <Exhibition name="The new year" date="2018-12-31">
    <GuidedTour tid="10:00" sprak="English" guide="Orby Belos"/>
    <GuidedTour tid="12:00" sprak="English" guide="Orby Belos"/>
    <GuidedTour tid="14:00" sprak="English" guide="Orby Belos"/>
    <GuidedTour tid="16:00" sprak="Spanish" guide="Mani Pani"/>
  </Exhibition>
  <Exhibition name="The new year" date="2019-12-31">
    <GuidedTour tid="10:00" sprak="English" guide="Orby Belos"/>
    <GuidedTour tid="12:00" sprak="English" guide="Orby Belos"/>
    <GuidedTour tid="14:00" sprak="English" guide="Orby Belos"/>
  </Exhibition>
  <Exhibition name="Evening event" date="2018-11-30">
    <GuidedTour tid="19:00" sprak="Spanish" guide="Mani Pani"/>
    <GuidedTour tid="20:00" sprak="Spanish" guide="Mani Pani"/>
    <GuidedTour tid="18:00" sprak="Russian" guide="Jani Belos"/>
  </Exhibition>
</Results>

Ta fram information om guidade turer per utställning! Producera ett element per utställning med ettsubelement per datum med ett subelement per guidad tur!

<Results>
{
  let $db := doc("museum.xml")/museum
  for $e in $db/exhibition
  return <Exhibition name="{$e/name}">
    {
      for $date in distinct-values($e/tour/date)
      return <Date date="{$date}">
        {
         for $t in $e/tour where $t/date = $date
         let $g := $db/guide[ssn eq $t/guide/ssn]
         return <Tour lang="{$t/language/name}" time="{$t/start}" guide="{$g/name}"/>
        }
      </Date>
    }
  </Exhibition>
}
</Results>

svar:

<Results>
  <Exhibition name="Grand opening">
    <Date date="2018-11-30">
      <Tour lang="Spanish" time="14:00" guide="Mani Pani"/>
      <Tour lang="Spanish" time="17:00" guide="Mani Pani"/>
      <Tour lang="Russian" time="10:00" guide="Jani Belos"/>
    </Date>
  </Exhibition>
  <Exhibition name="The new year">
    <Date date="2018-12-31">
      <Tour lang="English" time="10:00" guide="Orby Belos"/>
      <Tour lang="English" time="12:00" guide="Orby Belos"/>
    </Date>
    <Date date="2019-01-01">
      <Tour lang="English" time="14:00" guide="Orby Belos"/>
      <Tour lang="Spanish" time="16:00" guide="Mani Pani"/>
    </Date>
  </Exhibition>
  <Exhibition name="The new year">
    <Date date="2018-12-31">
      <Tour lang="English" time="10:00" guide="Orby Belos"/>
      <Tour lang="English" time="12:00" guide="Orby Belos"/>
    </Date>
    <Date date="2019-01-01">
      <Tour lang="English" time="14:00" guide="Orby Belos"/>
    </Date>
  </Exhibition>
  <Exhibition name="Evening event">
    <Date date="2018-11-30">
      <Tour lang="Spanish" time="19:00" guide="Mani Pani"/>
      <Tour lang="Spanish" time="20:00" guide="Mani Pani"/>
      <Tour lang="Russian" time="18:00" guide="Jani Belos"/>
    </Date>
  </Exhibition>
</Results>
