Namn på guider som kan franska?
<Result>
{
  for $guide in doc("museum")/museum/guide
  where $guide/languages/language/name = "French"
  return <Guide name="{$guide/name}"/>
}
</Result>
Svar:
<Result>
  <Guide name="Jani Belos"/>
</Result>


Antalet guider som kan respektive språk.
<Result>
{
let $doc := doc("museum")/museum
let $langs := distinct-values(for $lang in $doc/guide/languages/language/name
return $lang)
for $lang in $langs
return <Language name="{$lang}" count="{count($doc/guide/languages/language[name=$lang])}"/>
}
</Result>
Svar:
<Result>
  <Language name="French" count="1"/>
  <Language name="Spanish" count="2"/>
  <Language name="Russian" count="1"/>
  <Language name="English" count="1"/>
  <Language name="Swedish" count="1"/>
  <Language name="German" count="2"/>
</Result>



Ta fram namn på guider som kan både spanska och tyska.
<Result>
{
  let $doc := doc("museum")/museum
  let $spa := for $g in $doc/guide
    where $g/languages/language[name="Spanish"]
    return $g 
  for $g in $spa
    where $g/languages/language[name="German"]
    return <Guide name="{$g/name}"/>
}
</Result> 
svar:
<Result>
  <Guide name="Mani Pani"/>
</Result>



Ta fram utställningar och vilka guider som är kompetenta för varje utställning! Varje utställning skall ha ett element med ett sub-element för varje kompetent guide.

<Results>
{
  for $e in doc("museum")/museum/exhibition
  return 
  <Exhibition name="{$e/name}" start="{$e/start}" end="{$e/end}">
  {
    for $g in $e/competent-guides/guide
      return <CompetentGuide persnr="{$g/ssn}"/>
  }
  </Exhibition>
}
</Results>

svar:
<Results>
  <Exhibition name="Grand opening" start="2018-11-30" end="2018-11-30">
    <CompetentGuide persnr="982647-2322"/>
    <CompetentGuide persnr="123456-7890"/>
  </Exhibition>
  <Exhibition name="The new year" start="2018-12-31" end="2019-01-01">
    <CompetentGuide persnr="982647-2322"/>
    <CompetentGuide persnr="412912-1415"/>
  </Exhibition>
  <Exhibition name="The new year" start="2019-12-31" end="2020-01-01">
    <CompetentGuide persnr="412912-1415"/>
  </Exhibition>
  <Exhibition name="Evening event" start="2018-11-30" end="2018-11-30">
    <CompetentGuide persnr="982647-2322"/>
    <CompetentGuide persnr="123456-7890"/>
  </Exhibition>
</Results>

--- D NIVÅ ---
Ta fram alla guidade turer per guide. Producera ett element för varje guide med ett subelement för varjetur där tiden, språket och utställningens titel är attribut.

<Results>
{
  let $db := doc("museum.xml")/museum
  for $g in $db/guide
  return 
  <Guide ssn="{$g/ssn}" name="{$g/name}">
  {
    for $e in $db/exhibition
      return
        for $t in $e/tour 
          where $t/guide/ssn = $g/ssn
    return <Tour tid="{$t/start}" lang="{$t/language/name}" exhibition="{$e/name}" date="{$e/start}"/>
  }
  </Guide>
}
</Results>

Svar:

<Results>
  <Guide ssn="123456-7890" name="Jani Belos">
    <Tour tid="10:00" lang="Russian" exhibition="Grand opening" date="2018-11-30"/>
    <Tour tid="18:00" lang="Russian" exhibition="Evening event" date="2018-11-30"/>
  </Guide>
  <Guide ssn="412912-1415" name="Orby Belos">
    <Tour tid="10:00" lang="English" exhibition="The new year" date="2018-12-31"/>
    <Tour tid="12:00" lang="English" exhibition="The new year" date="2018-12-31"/>
    <Tour tid="14:00" lang="English" exhibition="The new year" date="2018-12-31"/>
    <Tour tid="10:00" lang="English" exhibition="The new year" date="2019-12-31"/>
    <Tour tid="12:00" lang="English" exhibition="The new year" date="2019-12-31"/>
    <Tour tid="14:00" lang="English" exhibition="The new year" date="2019-12-31"/>
  </Guide>
  <Guide ssn="982647-2322" name="Mani Pani">
    <Tour tid="14:00" lang="Spanish" exhibition="Grand opening" date="2018-11-30"/>
    <Tour tid="17:00" lang="Spanish" exhibition="Grand opening" date="2018-11-30"/>
    <Tour tid="16:00" lang="Spanish" exhibition="The new year" date="2018-12-31"/>
    <Tour tid="19:00" lang="Spanish" exhibition="Evening event" date="2018-11-30"/>
    <Tour tid="20:00" lang="Spanish" exhibition="Evening event" date="2018-11-30"/>
  </Guide>
</Results>


Ta fram alla guidade turer per utställning, ett element per utställning med ett subelement per tur där tid, språk och guide är attribut.

<Results>
{
  let $db := doc("museum.xml")/museum
  for $e in $db/exhibition
    return <Exhibition name="{$e/name}" date="{$e/start}">
      {
        for $t in $e/tour
        return <GuidedTour tid="{$t/start}" sprak="{$t/language/name}" guide="{$t/guide/ssn}"/>
      }   
    </Exhibition>

}
</Results>

svar:

<Results>
  <Exhibition name="Grand opening" date="2018-11-30">
    <GuidedTour tid="14:00" sprak="Spanish" guide="982647-2322"/>
    <GuidedTour tid="17:00" sprak="Spanish" guide="982647-2322"/>
    <GuidedTour tid="10:00" sprak="Russian" guide="123456-7890"/>
  </Exhibition>
  <Exhibition name="The new year" date="2018-12-31">
    <GuidedTour tid="10:00" sprak="English" guide="412912-1415"/>
    <GuidedTour tid="12:00" sprak="English" guide="412912-1415"/>
    <GuidedTour tid="14:00" sprak="English" guide="412912-1415"/>
    <GuidedTour tid="16:00" sprak="Spanish" guide="982647-2322"/>
  </Exhibition>
  <Exhibition name="The new year" date="2019-12-31">
    <GuidedTour tid="10:00" sprak="English" guide="412912-1415"/>
    <GuidedTour tid="12:00" sprak="English" guide="412912-1415"/>
    <GuidedTour tid="14:00" sprak="English" guide="412912-1415"/>
  </Exhibition>
  <Exhibition name="Evening event" date="2018-11-30">
    <GuidedTour tid="19:00" sprak="Spanish" guide="982647-2322"/>
    <GuidedTour tid="20:00" sprak="Spanish" guide="982647-2322"/>
    <GuidedTour tid="18:00" sprak="Russian" guide="123456-7890"/>
  </Exhibition>
</Results>